{
  "name": "testing-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "es6"
  ],
  "author": "Bui Duy Thien",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^7.1.2"
  }
}
